FROM python:3.13-slim-bookworm

COPY src/ app/src

# install dependencies
WORKDIR /app

COPY pyproject.toml uv.lock /app/
RUN pip install uv && uv sync --only-group backend && uv run baml-cli generate --from src/backend/

# COPY src/backend ./src/backend
ENV PYTHONPATH=/app/src
ENV VIRTUAL_ENV=/app/.venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "src.backend.main:app", "--host", "0.0.0.0", "--port", "8000"]
